[remote-server]
remote-server ansible_host=192.168.8.222 ansible_user=remote  ansible_ssh_private_key_file=/home/robin/.ssh/id_rsa
[smb-server]
smb-server ansible_host=192.168.8.225 ansible_user=smb ansible_ssh_private_key_file=/home/robin/.ssh/id_rsa
[monitor-server]
monitor-server ansible_host=192.168.8.215 ansible_user=monitor  ansible_ssh_private_key_file=~/.ssh/id_rsa
[backup-server]
backup-server ansible_host=192.168.8.210 ansible_user=test  ansible_ssh_private_key_file=~/.ssh/id_rsa



[all_docker_hosts:children]
remote-server
smb-server
monitor-server
backup-server


[remote-vm]
remote-server

[smb-vm]
smb-server

[monitor-vm]
monitor-server


[backup-vm]
backup-server