[remote-server]
remote-server ansible_host=host ansible_user=user  ansible_ssh_private_key_file=~/.ssh/id_rsa
[smb-server]
smb-server ansible_host=host ansible_user=user  ansible_ssh_private_key_file=~/.ssh/id_rsa
[monitor-server]
monitor-server ansible_host=host ansible_user=user  ansible_ssh_private_key_file=~/.ssh/id_rsa
[backup-server]
backup-server ansible_host=host ansible_user=user  ansible_ssh_private_key_file=~/.ssh/id_rsa



[all_docker_hosts:children]
remote-server
smb-server
monitor-server
backup-server


[remote-vm]
remote-server

[smb-vm]
smb-server

[monitor-vm]
monitor-server


[backup-vm]
backup-server